Zodiac/Views/DateControl.xaml

<UserControl x:Class="Zodiac.Views.DateControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Content="Zodiac calculator" Margin="10" FontSize="16" FontWeight="Bold" Grid.ColumnSpan="2" Width="280"/>
        <Label Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Content="Enter your birth date: " FontSize="14" Grid.ColumnSpan="2" Width="285" Margin="5,0,0,0"/>
        <DatePicker Grid.Row="2" Grid.Column="0"  HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="24" Margin="10,10,5,11" FontSize="14" SelectedDate="{Binding BirthDate}" Grid.ColumnSpan="2"/>
        <TextBlock Grid.Row="3" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="5" FontSize="14" Text="Age: "  Visibility="{Binding VisibilityText}" />
        <TextBlock Grid.Row="3" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="5" FontSize="14" Text="{Binding Age}" Visibility="{Binding VisibilityText}" />
        <TextBlock Grid.Row="4" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="5" FontSize="14" Text="Western Zodiac sign: " Visibility="{Binding VisibilityText}"/>
        <TextBlock Grid.Row="4" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="5" FontSize="14" Text="{Binding WesternSign}" Visibility="{Binding VisibilityText}"/>
        <TextBlock Grid.Row="5" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="5" FontSize="14" Text="Chinese Zodiac sign: " Visibility="{Binding VisibilityText}"/>
        <TextBlock Grid.Row="5" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="5" FontSize="14" Text="{Binding ChineseSign}" Visibility="{Binding VisibilityText}"/>
        <Button Content="Go!" HorizontalAlignment="Left" Margin="114,55,0,-22" Grid.Row="6" VerticalAlignment="Top" Width="75" Grid.ColumnSpan="2"
                Grid.Column="0" RenderTransformOrigin="0.44,1" Command ="{Binding FindSignCommand}"/>

    </Grid>
</UserControl>
